org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# 禁用 Kotlin 增量编译以解决跨盘符路径问题
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false